PORT=5000

ELASTIC_SEARCH_URL=http://localhost:9200

ELASTIC_APM_SERVICE_NAME=sample-nodejs-service
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_ENV=development
